<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_6yIZgDQJEeeVkLgP-kaovA" type="Class" name="Diagrama de Clases Integración.dnx">
  <eAnnotations xmi:id="_6yIZgTQJEeeVkLgP-kaovA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_6yIZgjQJEeeVkLgP-kaovA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61WFkDQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61XTsDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61XTsTQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61XTsjQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61XTszQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61X6wDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61X6wTQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61Zv8DQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61Zv8TQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Main%5Bjcu%5Ename=Main.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61WFkTQJEeeVkLgP-kaovA" y="4953"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61Zv8jQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61Zv9DQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61Zv9TQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61aXADQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61aXATQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61aXAjQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61aXAzQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61a-EDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61a-ETQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TProducto%5Bjcu%5Ename=TProducto.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61Zv8zQJEeeVkLgP-kaovA" x="11811" y="5334"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61a-EjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61blIDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61blITQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61blIjQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61blIzQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61blJDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61blJTQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61cMMDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61cMMTQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TDescuento%5Bjcu%5Ename=TDescuento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61a-EzQJEeeVkLgP-kaovA" x="7620" y="5334"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_61cMMjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_61czQTQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61czQjQJEeeVkLgP-kaovA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61czQzQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61czRDQJEeeVkLgP-kaovA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61czRTQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61czRjQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61daUDQJEeeVkLgP-kaovA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61daUTQJEeeVkLgP-kaovA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61daUjQJEeeVkLgP-kaovA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DAOEstablecimiento%5Bjcu%5Ename=DAOEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61czQDQJEeeVkLgP-kaovA" x="4318" y="14986"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61daUzQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61daVTQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61daVjQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61eBYDQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61eBYTQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61eBYjQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61eBYzQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61eocDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61eocTQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOProductoImp%5Bjcu%5Ename=DAOProductoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61daVDQJEeeVkLgP-kaovA" x="23876" y="5334"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61eocjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61fPgDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61fPgTQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61fPgjQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61fPgzQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61fPhDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61fPhTQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61f2kDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61f2kTQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAODescuentoImp%5Bjcu%5Ename=DAODescuentoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61eoczQJEeeVkLgP-kaovA" x="27940" y="5334"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61f2kjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61gdoDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61gdoTQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61gdojQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61gdozQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61gdpDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61hEsDQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61i54DQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61i54TQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TEstablecimiento%5Bjcu%5Ename=TEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61f2kzQJEeeVkLgP-kaovA" x="9271" y="20193"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_61i54jQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_61jg8DQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61jg8TQJEeeVkLgP-kaovA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61jg8jQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61jg8zQJEeeVkLgP-kaovA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61jg9DQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61jg9TQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61jg9jQJEeeVkLgP-kaovA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61jg9zQJEeeVkLgP-kaovA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61kIADQJEeeVkLgP-kaovA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DAODescuento%5Bjcu%5Ename=DAODescuento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61i54zQJEeeVkLgP-kaovA" x="28067" y="10414"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_61kIATQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_61kIAzQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61kIBDQJEeeVkLgP-kaovA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61kIBTQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61kIBjQJEeeVkLgP-kaovA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61kIBzQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61kICDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61kvEDQJEeeVkLgP-kaovA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61kvETQJEeeVkLgP-kaovA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61kvEjQJEeeVkLgP-kaovA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DAOUsuario%5Bjcu%5Ename=DAOUsuario.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61kIAjQJEeeVkLgP-kaovA" x="19431" y="10414"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61kvEzQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61lWIDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61lWITQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61lWIjQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61lWIzQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61lWJDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61lWJTQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61l9MDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61mkQDQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOUsuarioImp%5Bjcu%5Ename=DAOUsuarioImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61kvFDQJEeeVkLgP-kaovA" x="19558" y="5334"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61mkQTQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61mkQzQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61mkRDQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61mkRTQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61mkRjQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61nLUDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61nLUTQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61pAgDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61pAgTQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEstablecimientoImp%5Bjcu%5Ename=DAOEstablecimientoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61mkQjQJEeeVkLgP-kaovA" x="2286" y="8890"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61pAgjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61pnkDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61pnkTQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61pnkjQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61pnkzQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61pnlDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_61pnlTQJEeeVkLgP-kaovA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61pAgzQJEeeVkLgP-kaovA" x="16256"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_61pnljQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_61qOoDQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61qOoTQJEeeVkLgP-kaovA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61qOojQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61qOozQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61qOpDQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61qOpTQJEeeVkLgP-kaovA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61q1sDQJEeeVkLgP-kaovA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_61q1sTQJEeeVkLgP-kaovA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TUsuario%5Bjcu%5Ename=TUsuario.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61pnlzQJEeeVkLgP-kaovA" x="15748" y="5334"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_61rcwDQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_61rcwjQJEeeVkLgP-kaovA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61rcwzQJEeeVkLgP-kaovA" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61rcxDQJEeeVkLgP-kaovA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61rcxTQJEeeVkLgP-kaovA" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61rcxjQJEeeVkLgP-kaovA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_61rcxzQJEeeVkLgP-kaovA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61rcyDQJEeeVkLgP-kaovA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61sD0DQJEeeVkLgP-kaovA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_61sD0TQJEeeVkLgP-kaovA" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DAOProducto%5Bjcu%5Ename=DAOProducto.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61rcwTQJEeeVkLgP-kaovA" x="23622" y="10414"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64lm0DQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61WFkDQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64lm0TQJEeeVkLgP-kaovA" points="[5, 81, 14078, -3447]$[5, 567, 14078, -2961]$[-14042, 567, 31, -2961]$[-14042, 3528, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66WhYDQJEeeVkLgP-kaovA" id="(0.07152736734961912,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66WhYTQJEeeVkLgP-kaovA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64mN4DQJEeeVkLgP-kaovA" source="_61WFkDQJEeeVkLgP-kaovA" target="_61f2kjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64m08DQJEeeVkLgP-kaovA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64m08jQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64m09DQJEeeVkLgP-kaovA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64m08zQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64m08TQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Main%5Bjcu%5Ename=Main.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TEstablecimiento%5Bjcu%5Ename=TEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64mN4TQJEeeVkLgP-kaovA" points="[21, 81, -8325, -13017]$[21, 12674, -8325, -424]$[8359, 12674, 13, -424]$[8359, 13098, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66PzsDQJEeeVkLgP-kaovA" id="(0.33333326726456264,0.9621451104100951)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66PzsTQJEeeVkLgP-kaovA" id="(0.20025249224834202,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64m09TQJEeeVkLgP-kaovA" source="_61WFkDQJEeeVkLgP-kaovA" target="_61mkQTQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64ncADQJEeeVkLgP-kaovA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64ncAjQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64ncBDQJEeeVkLgP-kaovA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64ncAzQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64ncATQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Main%5Bjcu%5Ename=Main.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAOEstablecimientoImp%5Bjcu%5Ename=DAOEstablecimientoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64m09jQJEeeVkLgP-kaovA" points="[42, 81, -468, -1777]$[42, 588, -468, -1270]$[531, 588, 21, -1270]$[531, 1858, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66QawDQJEeeVkLgP-kaovA" id="(0.6666665345291253,0.9621451104100951)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66QawTQJEeeVkLgP-kaovA" id="(0.3334726762909882,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64ncBTQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61Zv8jQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64ncBjQJEeeVkLgP-kaovA" points="[23, 81, 4675, -3818]$[23, 2259, 4675, -1640]$[-4621, 2259, 31, -1640]$[-4621, 3899, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66XIcDQJEeeVkLgP-kaovA" id="(0.3572412866101918,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66XIcTQJEeeVkLgP-kaovA" id="(0.5000552852720035,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64oDEDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61a-EjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64oDETQJEeeVkLgP-kaovA" points="[18, 81, 8458, -3818]$[18, 1836, 8458, -2063]$[-8408, 1836, 32, -2063]$[-8408, 3899, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66XvgDQJEeeVkLgP-kaovA" id="(0.2858129350538482,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66XvgTQJEeeVkLgP-kaovA" id="(0.5000509787928222,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64oqIDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61cMMjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64oqITQJEeeVkLgP-kaovA" points="[14, 81, 9944, -13506]$[14, 1413, 9944, -12174]$[-9789, 1413, 141, -12174]$[-9789, 12317, 141, -1270]$[-9888, 12317, 42, -1270]$[-9888, 13587, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66YWkDQJEeeVkLgP-kaovA" id="(0.2143840704623063,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66YWkTQJEeeVkLgP-kaovA" id="(0.6668166546676269,5.349968833958401E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64pRMDQJEeeVkLgP-kaovA" source="_61cMMjQJEeeVkLgP-kaovA" target="_61f2kjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64pRMjQJEeeVkLgP-kaovA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64p4QDQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64p4QjQJEeeVkLgP-kaovA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64p4QTQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64pRMzQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEstablecimiento%5Bjcu%5Ename=DAOEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TEstablecimiento%5Bjcu%5Ename=TEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64pRMTQJEeeVkLgP-kaovA" points="[32, 82, -4871, -1777]$[32, 589, -4871, -1270]$[4941, 589, 38, -1270]$[4941, 1859, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66RB0DQJEeeVkLgP-kaovA" id="(0.5001499880009599,0.9752941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66Ro4DQJEeeVkLgP-kaovA" id="(0.6002521542399769,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64p4QzQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61daUzQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64p4RDQJEeeVkLgP-kaovA" points="[45, 81, -6510, -3818]$[45, 1836, -6510, -2063]$[6586, 1836, 31, -2063]$[6586, 3899, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66Y9oDQJEeeVkLgP-kaovA" id="(0.7143840704623062,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66Y9oTQJEeeVkLgP-kaovA" id="(0.5000386398763524,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64rGYDQJEeeVkLgP-kaovA" source="_61daUzQJEeeVkLgP-kaovA" target="_61rcwDQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64rGYjQJEeeVkLgP-kaovA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64rGZDQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64rtcDQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64rGYzQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DAOProductoImp%5Bjcu%5Ename=DAOProductoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAOProducto%5Bjcu%5Ename=DAOProducto.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64rGYTQJEeeVkLgP-kaovA" points="[31, 80, 106, -3638]$[31, 959, 106, -2759]$[-33, 959, 42, -2759]$[-33, 3718, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66SP8DQJEeeVkLgP-kaovA" id="(0.5000386398763524,0.9430894308943095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66SP8TQJEeeVkLgP-kaovA" id="(0.6667749330192165,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64rtcTQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61eocjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64rtcjQJEeeVkLgP-kaovA" points="[54, 81, -10152, -3818]$[54, 990, -10152, -2909]$[10237, 990, 31, -2909]$[10237, 3899, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66ZksDQJEeeVkLgP-kaovA" id="(0.8572412866101917,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66ZksTQJEeeVkLgP-kaovA" id="(0.500036496350365,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64sUgDQJEeeVkLgP-kaovA" source="_61eocjQJEeeVkLgP-kaovA" target="_61i54jQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64s7kDQJEeeVkLgP-kaovA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64s7kjQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64s7kzQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64s7kTQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DAODescuentoImp%5Bjcu%5Ename=DAODescuentoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAODescuento%5Bjcu%5Ename=DAODescuento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64sUgTQJEeeVkLgP-kaovA" points="[31, 80, -238, -3638]$[31, 959, -238, -2759]$[311, 959, 42, -2759]$[311, 3718, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66S3ADQJEeeVkLgP-kaovA" id="(0.500036496350365,0.9430894308943095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66TeEDQJEeeVkLgP-kaovA" id="(0.6667669306802486,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64s7lDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61f2kjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64s7lTQJEeeVkLgP-kaovA" points="[59, 81, 7763, -18599]$[59, 567, 7763, -18113]$[12106, 567, 19810, -18113]$[12106, 17410, 19810, -1270]$[-7654, 17410, 50, -1270]$[-7654, 18680, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66aLwDQJEeeVkLgP-kaovA" id="(0.9286701512017337,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66aLwTQJEeeVkLgP-kaovA" id="(0.8002522669094317,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64tioDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61i54jQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64tioTQJEeeVkLgP-kaovA" points="[49, 81, -9749, -8848]$[49, 1413, -9749, -7516]$[8364, 1413, -1434, -7516]$[8364, 6170, -1434, -2759]$[9819, 6170, 21, -2759]$[9819, 8929, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66ay0DQJEeeVkLgP-kaovA" id="(0.7858129350538482,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66ay0TQJEeeVkLgP-kaovA" id="(0.3334340469613272,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64uJsDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61kIATQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64uJsTQJEeeVkLgP-kaovA" points="[36, 81, -2638, -8848]$[36, 2682, -2638, -6247]$[4648, 2682, 1974, -6247]$[4648, 6593, 1974, -2336]$[2716, 6593, 42, -2336]$[2716, 8929, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66ay0jQJEeeVkLgP-kaovA" id="(0.5715268543144209,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66bZ4DQJEeeVkLgP-kaovA" id="(0.6667828963717708,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64uwwDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61kvEzQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64uwwTQJEeeVkLgP-kaovA" points="[31, 81, -2902, -3818]$[31, 3105, -2902, -794]$[2965, 3105, 32, -794]$[2965, 3899, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66bZ4TQJEeeVkLgP-kaovA" id="(0.5000985027580772,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66cA8DQJEeeVkLgP-kaovA" id="(0.5000410643889619,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64vX0DQJEeeVkLgP-kaovA" source="_61kvEzQJEeeVkLgP-kaovA" target="_61kIATQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64vX0jQJEeeVkLgP-kaovA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64vX1DQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64vX1TQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64vX0zQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DAOUsuarioImp%5Bjcu%5Ename=DAOUsuarioImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAOUsuario%5Bjcu%5Ename=DAOUsuario.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64vX0TQJEeeVkLgP-kaovA" points="[32, 80, 841, -3638]$[32, 959, 841, -2759]$[-788, 959, 21, -2759]$[-788, 3718, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66UFIDQJEeeVkLgP-kaovA" id="(0.5000410643889619,0.9430894308943095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66UFITQJEeeVkLgP-kaovA" id="(0.3334493041749503,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64v-4DQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61mkQTQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64v-4TQJEeeVkLgP-kaovA" points="[9, 81, 11556, -7359]$[9, 990, 11556, -6450]$[-11418, 990, 129, -6450]$[-11418, 6170, 129, -1270]$[-11505, 6170, 42, -1270]$[-11505, 7440, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66cA8TQJEeeVkLgP-kaovA" id="(0.1429557189059627,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66coADQJEeeVkLgP-kaovA" id="(0.6668059370120455,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64wl8DQJEeeVkLgP-kaovA" source="_61mkQTQJEeeVkLgP-kaovA" target="_61f2kjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64xNADQJEeeVkLgP-kaovA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64xNAjQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64xNBDQJEeeVkLgP-kaovA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64xNAzQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64xNATQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEstablecimientoImp%5Bjcu%5Ename=DAOEstablecimientoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TEstablecimiento%5Bjcu%5Ename=TEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64wl8TQJEeeVkLgP-kaovA" points="[21, 83, -6875, -6870]$[21, 6106, -6875, -847]$[6921, 6106, 25, -847]$[6921, 6953, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66UsMDQJEeeVkLgP-kaovA" id="(0.3334726762909882,0.9811405478221827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66VTQDQJEeeVkLgP-kaovA" id="(0.4002523232441592,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64x0EDQJEeeVkLgP-kaovA" source="_61mkQTQJEeeVkLgP-kaovA" target="_61cMMjQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_64x0EjQJEeeVkLgP-kaovA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64x0FDQJEeeVkLgP-kaovA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_64x0FTQJEeeVkLgP-kaovA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64x0EzQJEeeVkLgP-kaovA" y="-149"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DAOEstablecimientoImp%5Bjcu%5Ename=DAOEstablecimientoImp.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAOEstablecimiento%5Bjcu%5Ename=DAOEstablecimiento.java%5Bjpack%5Ename=GandF.MyGF.integracion%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=Gas&amp;Food%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64x0ETQJEeeVkLgP-kaovA" points="[42, 83, -474, -1777]$[42, 590, -474, -1270]$[537, 590, 21, -1270]$[537, 1860, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66V6UDQJEeeVkLgP-kaovA" id="(0.6668059370120455,0.9811405478221827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66V6UTQJEeeVkLgP-kaovA" id="(0.33348332133429326,5.349968833958401E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64ybIDQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61rcwDQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64ybITQJEeeVkLgP-kaovA" points="[40, 81, -5826, -8848]$[40, 2259, -5826, -6670]$[4808, 2259, -1058, -6670]$[4808, 6170, -1058, -2759]$[5887, 6170, 21, -2759]$[5887, 8929, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66coATQJEeeVkLgP-kaovA" id="(0.6429557189059627,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66dPEDQJEeeVkLgP-kaovA" id="(0.33344159968588455,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64ybIjQJEeeVkLgP-kaovA" type="OwnedElement" source="_61pAgjQJEeeVkLgP-kaovA" target="_61pnljQJEeeVkLgP-kaovA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64ybIzQJEeeVkLgP-kaovA" points="[27, 81, 1082, -3818]$[27, 2682, 1082, -1217]$[-1023, 2682, 32, -1217]$[-1023, 3899, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66dPETQJEeeVkLgP-kaovA" id="(0.42867015120173363,0.9606986899563319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66dPEjQJEeeVkLgP-kaovA" id="(0.5000603281853282,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
